# dadata

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.gitlab/: settings.xml
.travis/: deploy.sh
src/main/java/ru/dadata/api/: DaData.java
src/main/java/ru/dadata/api/entity/: AbstractEntity.java  Address.java  Birthdate.java  Email.java  Name.java  Passport.java  Phone.java  Vehicle.java
src/test/java/ru/dadata/api/: DaDataTest.java
src/test/resources/: log4j2-test.xml
